{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "THIS IS Medaf TO SIGN AND VERIFY JWT TOKENS,For Community management system Project"
  },

  "ConnectionStrings": {
    //  "ConnectionStrings": "Data Source=OPREKIN-PC;Initial Catalog=MomentumDb;Integrated Security=True;",
    // "ConnectionStrings": "Data Source=64.20.48.12;Initial Catalog=MomentumDbtest ;User ID=Mackup_User;Password=P@$$w0rd015;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "ConnectionStrings": "Server=.;Database=Ovia;User Id=;Password=;Integrated Security=True;Encrypt=False"
    // "ConnectionStrings": "Data Source=154.41.209.244;Initial Catalog=MomentumDbtest ;User ID=tnasatechnology;Password=@^9!IRqc5@)azJpkn;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    // "HangfireConnection": "Data Source=154.41.209.244;Initial Catalog=MomentumDbtest ;User ID=tnasatechnology;Password=@^9!IRqc5@)azJpkn;MultipleActiveResultSets=true;TrustServerCertificate=True;",

  },


  "AWSConfiguration": {
    "AWSAccessKey": "AKIAZI2LETEKDX7ULX72",
    "AWSSecretkey": "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",
    "DefaultBucket": "mystoragebk"
  },



  "MailSettings": {
    "Email": "ruwadv2@gmail.com",
    "DisplayName": "Ruwad",
    "Password": "cbciwtgsvrwezgzq",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true

  },
  

  "Zoom": {
    "ApiKey": "rk39kikcSxKnF25EVyNiw",
    "ApiSecret": "4LdNL1xOUY6aoO8S1lMQ54921VAlfUsY"
  }

}



 
